class Solution {
public:
    int longestConsecutive(vector<int>& nums)
    {
    if(nums.size()==1)
         return 1;
     if(nums.size()==0)
         return 0;
    int count=1;
    int mx=1;
    sort(nums.begin(),nums.end());
    for(int i=1;i<nums.size();i++)
    {
        if(nums[i-1]+1==nums[i])
        {
            count++;
            mx=max(mx,count);
        }
        else if(nums[i-1]==nums[i])
        {
            continue;
        }
        else
        {
            count=1;
        }
    }
        return mx;
    }
};
